<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.19o0fe307tlvi211ubqpf1e7r83r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attrition' name='excel-direct.1d3zwgu11woj4g15evc7t1xpzxlx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Dashboards - DO NOT DELETE/Attrition Prediction/Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d3zwgu11woj4g15evc7t1xpzxlx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AV10001:no:A1:AV2147483647:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Pers.no.' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='Employee Group' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Age Group' ordinal='7' />
            <column datatype='integer' name='LOS' ordinal='8' />
            <column datatype='string' name='LOS Group' ordinal='9' />
            <column datatype='string' name='Contract type' ordinal='10' />
            <column datatype='string' name='PS group' ordinal='11' />
            <column datatype='string' name='Ethnic origin' ordinal='12' />
            <column datatype='integer' name='Cost ctr' ordinal='13' />
            <column datatype='string' name='Cost Center' ordinal='14' />
            <column datatype='date' name='Leaving' ordinal='15' />
            <column datatype='string' name='Reason for Action' ordinal='16' />
            <column datatype='string' name='Work Location' ordinal='17' />
            <column datatype='string' name='Action Type' ordinal='18' />
            <column datatype='string' name='OU L1' ordinal='19' />
            <column datatype='string' name='OU L2' ordinal='20' />
            <column datatype='string' name='OU L3' ordinal='21' />
            <column datatype='string' name='OU L4' ordinal='22' />
            <column datatype='string' name='OU L5' ordinal='23' />
            <column datatype='string' name='OU L6' ordinal='24' />
            <column datatype='string' name='OU L7' ordinal='25' />
            <column datatype='string' name='TableName' ordinal='26' />
            <column datatype='string' name='Reason For Action Starter' ordinal='27' />
            <column datatype='string' name='Act.' ordinal='28' />
            <column datatype='real' name='RO85 Group' ordinal='29' />
            <column datatype='real' name='Annual Salary' ordinal='30' />
            <column datatype='string' name='Ann Salary Group' ordinal='31' />
            <column datatype='string' name='Marital Status' ordinal='32' />
            <column datatype='integer' name='Ethnic Group' ordinal='33' />
            <column datatype='real' name='Wk.hrs.' ordinal='34' />
            <column datatype='integer' name='FT_PT' ordinal='35' />
            <column datatype='real' name='Atrition' ordinal='36' />
            <column datatype='integer' name='Age_m' ordinal='37' />
            <column datatype='integer' name='Gender_m' ordinal='38' />
            <column datatype='integer' name='LOS_m' ordinal='39' />
            <column datatype='integer' name='PSgroup_m' ordinal='40' />
            <column datatype='integer' name='Area_m' ordinal='41' />
            <column datatype='integer' name='ActionType_m' ordinal='42' />
            <column datatype='integer' name='Contype_m' ordinal='43' />
            <column datatype='integer' name='EthnicGroup_m' ordinal='44' />
            <column datatype='integer' name='AnnSalaryGroup_m' ordinal='45' />
            <column datatype='integer' name='MaritalStatus_m' ordinal='46' />
            <column datatype='real' name='FT_PT_m' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pers.no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnic origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ctr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Center]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaving]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU L1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU L2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU L3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU L4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU L5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU L6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU L7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason For Action Starter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RO85 Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ann Salary Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnic Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wk.hrs.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSgroup_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionType_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contype_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthnicGroup_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnSalaryGroup_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PT_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:ActionType_m:qk]&quot;' value='ActionType' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Age_m:qk]&quot;' value='Age' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:AnnSalaryGroup_m:qk]&quot;' value='Ann Salary' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Area_m:qk]&quot;' value='B Area' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]&quot;' value='Attr Predict' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Contype_m:qk]&quot;' value='Con.Type' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:EmpGroup_m:qk]&quot;' value='Emp.Group' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:EthnicGroup_m:qk]&quot;' value='Ethnicity' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:FT_PT_m:qk]&quot;' value='FT / PT' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Gender_m:qk]&quot;' value='Gender' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:LOS_m:qk]&quot;' value='LOS' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:MaritalStatus_m:qk]&quot;' value='Mar Status' />
          <alias key='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:PSgroup_m:qk]&quot;' value='PS group' />
        </aliases>
      </column>
      <column datatype='integer' name='[ActionType_m]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age_m]' role='dimension' type='ordinal' />
      <column caption='LOS maxvalue' datatype='real' name='[Ann Sal maxvalue (copy)_1475773328169222144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE  [LOS Group]:[Calculation_932245129369399300]})' />
      </column>
      <column datatype='integer' name='[AnnSalaryGroup_m]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Area_m]' role='measure' type='quantitative' />
      <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LOS_m]) / TOTAL(SUM([LOS_m]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='leaver' datatype='integer' name='[Calculation_1112670585525108736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Leavers&quot; THEN  [TableName]END)' />
      </column>
      <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1112670585526194178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_932245131385294855]/[Calculation_714383509068558337]' />
      </column>
      <column caption='Calcu' datatype='integer' name='[Calculation_363384219943559168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MaritalStatus_m] + [Gender_m]' />
      </column>
      <column caption='Reporting Month' datatype='string' name='[Calculation_521854621474664448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY())) + &apos; &apos; + STR(YEAR(DATEADD(&apos;month&apos;, -1, TODAY())))' />
      </column>
      <column caption='Attrition Risk Rate CT' datatype='real' name='[Calculation_521854621708976129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Contype_m]) / [Calculation_1112670585525768193]' />
      </column>
      <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
      </column>
      <column caption='Ann Sal maxvalue' datatype='real' name='[Calculation_895371921172742144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE  [Ann Salary Group]:[Calculation_932245129369399300]})' />
      </column>
      <column caption='Risk Indicators' datatype='real' name='[Calculation_932245128322818048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Age_m]+[Area_m]+[Contype_m]+[AnnSalaryGroup_m]+[MaritalStatus_m]+[FT_PT_m]+[EthnicGroup_m]+[Gender_m]+[LOS_m]+[ActionType_m])THEN 0&#13;&#10; ELSE [Age_m]+[Area_m]+[Contype_m]+[EthnicGroup_m]+[MaritalStatus_m]+[FT_PT_m]+[AnnSalaryGroup_m]+[Gender_m]+[LOS_m]+[ActionType_m] END' />
      </column>
      <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
      </column>
      <column caption='Average Leaver' datatype='real' name='[Calculation_932245131385294855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1112670585525108736]/COUNTD([Month])' />
      </column>
      <column caption='reporting day' datatype='string' name='[Calculation_992762261374447616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATEADD(&apos;day&apos;, -2, TODAY())) + &apos;, &apos; + DATENAME(&apos;month&apos;, DATEADD(&apos;day&apos;, -2, TODAY())) + &apos; &apos; + STR(DATEPART(&apos;day&apos;, DATEADD(&apos;day&apos;, -2, TODAY())))+&apos;, &apos;+STR(YEAR(DATEADD(&apos;day&apos;, -2, TODAY())))' />
      </column>
      <column caption='Contype_m' datatype='integer' name='[Contype_m]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cost ctr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EthnicGroup_m]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT_PT_m]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gender_m]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LOS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LOS_m]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MaritalStatus_m]' role='dimension' type='ordinal' />
      <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
        </aliases>
      </column>
      <column caption='Ou L2' datatype='string' name='[OU L2]' role='dimension' type='nominal' />
      <column caption='Ou L3' datatype='string' name='[OU L3]' role='dimension' type='nominal' />
      <column caption='Ou L4' datatype='string' name='[OU L4]' role='dimension' type='nominal' />
      <column caption='Ou L5' datatype='string' name='[OU L5]' role='dimension' type='nominal' />
      <column caption='Ou L6' datatype='string' name='[OU L6]' role='dimension' type='nominal' />
      <column caption='Ou L7' datatype='string' name='[OU L7]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PSgroup_m]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pers.no.]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FB30AEAC6454D39A4F5C789228FE382]' role='measure' type='quantitative' />
      <column caption='maxvalue (copy)' datatype='string' name='[maxvalue (copy)_895371921191243777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_932245129369399300] = { FIXED [Ann Salary Group] : MAX({ FIXED [Ann Salary Group] : [Calculation_932245129369399300] }) }&#13;&#10;THEN ATTR([Ann Salary Group])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FB30AEAC6454D39A4F5C789228FE382]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FB30AEAC6454D39A4F5C789228FE382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1112670585525108736]' derivation='User' name='[pcto:usr:Calculation_1112670585525108736:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1112670585525108736]' derivation='User' name='[pcto:usr:Calculation_1112670585525108736:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1112670585525108736]' derivation='User' name='[pcto:usr:Calculation_1112670585525108736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ActionType_m]' derivation='Sum' name='[sum:ActionType_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_m]' derivation='Sum' name='[sum:Age_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnnSalaryGroup_m]' derivation='Sum' name='[sum:AnnSalaryGroup_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area_m]' derivation='Sum' name='[sum:Area_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Atrition]' derivation='Sum' name='[sum:Atrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contype_m]' derivation='Sum' name='[sum:Contype_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost ctr]' derivation='Sum' name='[sum:Cost ctr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EthnicGroup_m]' derivation='Sum' name='[sum:EthnicGroup_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PT_m]' derivation='Sum' name='[sum:FT_PT_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender_m]' derivation='Sum' name='[sum:Gender_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOS]' derivation='Sum' name='[sum:LOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOS_m]' derivation='Sum' name='[sum:LOS_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaritalStatus_m]' derivation='Sum' name='[sum:MaritalStatus_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSgroup_m]' derivation='Sum' name='[sum:PSgroup_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pers.no.]' derivation='Sum' name='[sum:Pers.no.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112670585525108736]' derivation='User' name='[usr:Calculation_1112670585525108736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112670585525768193]' derivation='User' name='[usr:Calculation_1112670585525768193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112670585526194178]' derivation='User' name='[usr:Calculation_1112670585526194178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_932245131385294855]' derivation='User' name='[usr:Calculation_932245131385294855:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Ou L1)' hidden='true' name='[Action (Ou L1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OU L1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19o0fe307tlvi211ubqpf1e7r83r'>
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
      </datasources>
      <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
          </aliases>
        </column>
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]'>
        <groupfilter function='member' level='[mn:Month:ok]' member='10' />
        <preset type='last-values' />
        <target field='[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]'>
        <groupfilter function='level-members' level='[none:OU L1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_ED7D93FB67BB48FDA2FA1B4096D04C3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Indicators' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Indicators' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_23DFE273C00B46609E0F79AEB661CE28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Indicators' type='sheet' worksheet='Business Areas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Indicators' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Action Type (Starter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Action Type (Starter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column datatype='string' name='[Reason For Action Starter]' role='dimension' type='nominal' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason For Action Starter]' derivation='None' name='[none:Reason For Action Starter:nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670585525768193]' derivation='User' name='[usr:Calculation_1112670585525768193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129369399300]' derivation='User' name='[usr:Calculation_932245129369399300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_DA9657032F5A4AE1A1C1F463A17D8D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action5_33E23DE4528042ECA1C6B73DD9575C25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Prediction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Reason For Action Starter:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525768193:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Reason For Action Starter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action Type Starter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='integer' name='[ActionType_m]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column datatype='string' name='[Reason For Action Starter]' role='dimension' type='nominal' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason For Action Starter]' derivation='None' name='[none:Reason For Action Starter:nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActionType_m]' derivation='Sum' name='[pcto:sum:ActionType_m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[ActionType_m]' derivation='Sum' name='[sum:ActionType_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Prediction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:ActionType_m:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:ActionType_m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:ActionType_m:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:ActionType_m:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Reason For Action Starter:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age_m]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_m]' derivation='Sum' name='[pcto:sum:Age_m:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age_m]' derivation='Sum' name='[sum:Age_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;51-55&quot;</bucket>
              <bucket>&quot;56-60&quot;</bucket>
              <bucket>&quot;Over 60&quot;</bucket>
              <bucket>&quot;16-25&quot;</bucket>
              <bucket>&quot;26-30&quot;</bucket>
              <bucket>&quot;46-50&quot;</bucket>
              <bucket>&quot;41-45&quot;</bucket>
              <bucket>&quot;36-40&quot;</bucket>
              <bucket>&quot;31-35&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Age_m:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Age_m:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontsize='8'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Age_m:qk:2]</run>
                <run fontcolor='#555555' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Age_m:qk:2]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Age Group:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Age Group Monitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Age Group Monitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129369399300]' derivation='User' name='[usr:Calculation_932245129369399300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_DA9657032F5A4AE1A1C1F463A17D8D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action5_33E23DE4528042ECA1C6B73DD9575C25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Prediction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Age Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='leaver' datatype='integer' name='[Calculation_1112670585525108736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Leavers&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1112670585526194178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_932245131385294855]/[Calculation_714383509068558337]' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Average Leaver' datatype='real' name='[Calculation_932245131385294855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525108736]/COUNTD([Month])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670585525108736]' derivation='User' name='[usr:Calculation_1112670585525108736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670585525768193]' derivation='User' name='[usr:Calculation_1112670585525768193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670585526194178]' derivation='User' name='[usr:Calculation_1112670585526194178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525768193:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>&lt;</run>
                <run bold='true' fontcolor='#666666'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk]</run>
                <run bold='true' fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk] + [federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk])</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ann Sal MaxValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='9'>Annual Salary:</run>
            <run fontcolor='#666666' fontsize='9'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Ann Salary Group]' role='dimension' type='nominal' />
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Ann Sal maxvalue' datatype='real' name='[Calculation_895371921172742144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE  [Ann Salary Group]:[Calculation_932245129369399300]})' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371921172742144]' derivation='User' name='[usr:Calculation_895371921172742144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action5_33E23DE4528042ECA1C6B73DD9575C25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_895371921172742144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#003b00' fontsize='8'>Annual Salary:</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='8'> </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='8'><![CDATA[Based on the Ann Salary Groups, it appears that <[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_895371921172742144:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='8'><![CDATA[has the highest percetage of attriton risk of <[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_895371921172742144:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ann Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Ann Salary Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AnnSalaryGroup_m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ann Salary Group]' derivation='None' name='[none:Ann Salary Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnnSalaryGroup_m]' derivation='Sum' name='[pcto:sum:AnnSalaryGroup_m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[AnnSalaryGroup_m]' derivation='Sum' name='[sum:AnnSalaryGroup_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Prediction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:AnnSalaryGroup_m:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:AnnSalaryGroup_m:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:AnnSalaryGroup_m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:AnnSalaryGroup_m:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:AnnSalaryGroup_m:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Ann Salary Group:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Ann Sallary Monitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Annual Sallary Monitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Ann Salary Group]' role='dimension' type='nominal' />
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ann Salary Group]' derivation='None' name='[none:Ann Salary Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129369399300]' derivation='User' name='[usr:Calculation_932245129369399300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_DA9657032F5A4AE1A1C1F463A17D8D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Ann Salary Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Ann Salary Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Ann Salary Group]' role='dimension' type='nominal' />
            <column caption='leaver' datatype='integer' name='[Calculation_1112670585525108736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Leavers&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Average Leaver' datatype='real' name='[Calculation_932245131385294855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525108736]/COUNTD([Month])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ann Salary Group]' derivation='None' name='[none:Ann Salary Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245131385294855]' derivation='User' name='[usr:Calculation_932245131385294855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Leavers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk] + [federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk])</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Ann Salary Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Monitoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e3a' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='integer' name='[ActionType_m]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age_m]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[AnnSalaryGroup_m]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Area_m]' role='measure' type='quantitative' />
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Risk Indicators' datatype='real' name='[Calculation_932245128322818048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Age_m]+[Area_m]+[Contype_m]+[AnnSalaryGroup_m]+[MaritalStatus_m]+[FT_PT_m]+[EthnicGroup_m]+[Gender_m]+[LOS_m]+[ActionType_m])THEN 0&#13;&#10; ELSE [Age_m]+[Area_m]+[Contype_m]+[EthnicGroup_m]+[MaritalStatus_m]+[FT_PT_m]+[AnnSalaryGroup_m]+[Gender_m]+[LOS_m]+[ActionType_m] END' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Contype_m' datatype='integer' name='[Contype_m]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EthnicGroup_m]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT_PT_m]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender_m]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LOS_m]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MaritalStatus_m]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column datatype='integer' name='[PSgroup_m]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pers.no.]' role='measure' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932245128322818048]' derivation='Attribute' name='[attr:Calculation_932245128322818048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pers.no.]' derivation='None' name='[none:Pers.no.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActionType_m]' derivation='Sum' name='[sum:ActionType_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_m]' derivation='Sum' name='[sum:Age_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnnSalaryGroup_m]' derivation='Sum' name='[sum:AnnSalaryGroup_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area_m]' derivation='Sum' name='[sum:Area_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Atrition]' derivation='Sum' name='[sum:Atrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contype_m]' derivation='Sum' name='[sum:Contype_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EthnicGroup_m]' derivation='Sum' name='[sum:EthnicGroup_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PT_m]' derivation='Sum' name='[sum:FT_PT_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender_m]' derivation='Sum' name='[sum:Gender_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOS_m]' derivation='Sum' name='[sum:LOS_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus_m]' derivation='Sum' name='[sum:MaritalStatus_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSgroup_m]' derivation='Sum' name='[sum:PSgroup_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Age_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Gender_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Area_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Contype_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:LOS_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:ActionType_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:FT_PT_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:MaritalStatus_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:AnnSalaryGroup_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:EthnicGroup_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Age_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Gender_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Area_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Contype_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:LOS_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:PSgroup_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:ActionType_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:FT_PT_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:MaritalStatus_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:AnnSalaryGroup_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:EthnicGroup_m:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_DA9657032F5A4AE1A1C1F463A17D8D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action5_33E23DE4528042ECA1C6B73DD9575C25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Prediction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Pers.no.:ok]' direction='DESC' measure-to-sort-by='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[:Measure Names]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Multiple Values]' />
              <lod column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Pers.no.:ok] / ([federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Name:nk] / ([federated.19o0fe307tlvi211ubqpf1e7r83r].[attr:Calculation_932245128322818048:ok] / [federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Atrition:ok])))</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='leaver' datatype='integer' name='[Calculation_1112670585525108736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Leavers&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1112670585526194178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_932245131385294855]/[Calculation_714383509068558337]' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Average Leaver' datatype='real' name='[Calculation_932245131385294855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525108736]/COUNTD([Month])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670585526194178]' derivation='User' name='[usr:Calculation_1112670585526194178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245131385294855]' derivation='User' name='[usr:Calculation_932245131385294855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003b00' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#003b00' fontsize='26'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]</run>
                <run bold='true' fontcolor='#003b00' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Risk Monitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129369399300]' derivation='User' name='[usr:Calculation_932245129369399300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_ED7D93FB67BB48FDA2FA1B4096D04C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003b00' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#003b00' fontsize='20'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</run>
                <run bold='true' fontcolor='#003b00' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='leaver' datatype='integer' name='[Calculation_1112670585525108736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Leavers&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1112670585526194178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_932245131385294855]/[Calculation_714383509068558337]' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Average Leaver' datatype='real' name='[Calculation_932245131385294855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525108736]/COUNTD([Month])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670585525768193]' derivation='User' name='[usr:Calculation_1112670585525768193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670585526194178]' derivation='User' name='[usr:Calculation_1112670585526194178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245131385294855]' derivation='User' name='[usr:Calculation_932245131385294855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525768193:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[ <[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525768193:qk]> ( <[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]> )]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Leaver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002400' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='leaver' datatype='integer' name='[Calculation_1112670585525108736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Leavers&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Average Leaver' datatype='real' name='[Calculation_932245131385294855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525108736]/COUNTD([Month])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245131385294855]' derivation='User' name='[usr:Calculation_932245131385294855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003b00' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#003b00' fontsize='26'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]</run>
                <run bold='true' fontcolor='#003b00' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Business Areas      </run>
            <run bold='true' fontcolor='#003b00' fontsize='12'>                </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='leaver' datatype='integer' name='[Calculation_1112670585525108736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Leavers&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1112670585526194178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_932245131385294855]/[Calculation_714383509068558337]' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Average Leaver' datatype='real' name='[Calculation_932245131385294855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525108736]/COUNTD([Month])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670585525108736]' derivation='User' name='[usr:Calculation_1112670585525108736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670585525768193]' derivation='User' name='[usr:Calculation_1112670585525768193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670585526194178]' derivation='User' name='[usr:Calculation_1112670585526194178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245131385294855]' derivation='User' name='[usr:Calculation_932245131385294855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk]' />
              <size column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525768193:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</run>
                <run>&gt;&#10;HeadCount &lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]</run>
                <run>&gt;&#10;Leaver : &lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525108736:qk]</run>
                <run>&gt;&#10;Average Leaver : &lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245131385294855:qk]</run>
                <run>&gt;&#10;Attrition Rate : &lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585526194178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Area Att (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00'>Business Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[pcto:sum:Calculation_932245129365499906:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670585525768193]' derivation='User' name='[usr:Calculation_1112670585525768193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Calculation_932245129365499906:qk:2]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525768193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Area Monitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Business Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129369399300]' derivation='User' name='[usr:Calculation_932245129369399300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_DA9657032F5A4AE1A1C1F463A17D8D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>Business Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Area_m]' role='measure' type='quantitative' />
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_m]' derivation='Sum' name='[pcto:sum:Area_m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[pcto:sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Area_m]' derivation='Sum' name='[sum:Area_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_ED7D93FB67BB48FDA2FA1B4096D04C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Area_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Area_m:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Area_m:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Calculation_932245129365499906:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Area_m:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Area_m:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]>]]></run>
                <run bold='true' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Area_m:qk] + [federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Area_m:qk])</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Contract type]' role='dimension' type='nominal' />
            <column caption='Contype_m' datatype='integer' name='[Contype_m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract type]' derivation='None' name='[none:Contract type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contype_m]' derivation='Sum' name='[pcto:sum:Contype_m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Contype_m]' derivation='Sum' name='[sum:Contype_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Contype_m:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Contype_m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Contype_m:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
                <run bold='true' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Contype_m:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Contract type:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Current Headcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Headcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_ED7D93FB67BB48FDA2FA1B4096D04C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003b00' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#003b00' fontsize='20'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]</run>
                <run bold='true' fontcolor='#003b00' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column datatype='integer' name='[Ethnic Group]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EthnicGroup_m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Group]' derivation='None' name='[none:Ethnic Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EthnicGroup_m]' derivation='Sum' name='[pcto:sum:EthnicGroup_m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[EthnicGroup_m]' derivation='Sum' name='[sum:EthnicGroup_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Ethnic Group:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Prediction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:EthnicGroup_m:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:EthnicGroup_m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:EthnicGroup_m:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:EthnicGroup_m:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Ethnic Group:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender_m]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_m]' derivation='Sum' name='[pcto:sum:Gender_m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender_m]' derivation='Sum' name='[sum:Gender_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_ED7D93FB67BB48FDA2FA1B4096D04C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Gender_m:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Gender_m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Gender_m:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_992762261671637002]' role='measure' type='quantitative' user:unnamed='Gender (2)'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_992762261671661580]' role='measure' type='quantitative' user:unnamed='Gender (2)'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender_m]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[pcto:sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender_m]' derivation='Sum' name='[pcto:sum:Gender_m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_992762261671637002]' derivation='User' name='[pcto:usr:Calculation_992762261671637002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_992762261671661580]' derivation='User' name='[pcto:usr:Calculation_992762261671661580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender_m]' derivation='Sum' name='[sum:Gender_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_ED7D93FB67BB48FDA2FA1B4096D04C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:usr:Calculation_992762261671637002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]' />
              <size column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Gender_m:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Gender_m:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Gender_m:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Gender_m:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:usr:Calculation_992762261671661580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Gender_m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#002400' fontsize='8'>Attrition Risk</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#002400' fontsize='16'><![CDATA[<[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Gender_m:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:usr:Calculation_992762261671637002:qk] + [federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:usr:Calculation_992762261671661580:qk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:usr:Calculation_992762261671637002:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Calculation_932245129365499906:qk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:usr:Calculation_992762261671637002:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.33710054559625879</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:usr:Calculation_992762261671637002:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:Calculation_932245129365499906:qk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:usr:Calculation_992762261671637002:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.66289945440374121</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Gender Monitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670585525768193]' derivation='User' name='[usr:Calculation_1112670585525768193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129369399300]' derivation='User' name='[usr:Calculation_932245129369399300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action5_33E23DE4528042ECA1C6B73DD9575C25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525768193:qk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>2210</value>
                <value>4050</value>
                <value>0.54567901234567906</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Gender:nk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_1112670585525768193:qk]</field>
                  <field>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>1309</value>
                <value>2149</value>
                <value>0.60912052117263848</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LOS MaxValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='9'>Lenght Of Service:</run>
            <run fontcolor='#666666' fontsize='9'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='LOS maxvalue' datatype='real' name='[Ann Sal maxvalue (copy)_1475773328169222144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE  [LOS Group]:[Calculation_932245129369399300]})' />
            </column>
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[LOS Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ann Sal maxvalue (copy)_1475773328169222144]' derivation='User' name='[usr:Ann Sal maxvalue (copy)_1475773328169222144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action5_33E23DE4528042ECA1C6B73DD9575C25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Ann Sal maxvalue (copy)_1475773328169222144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#003b00' fontsize='8'>Lenght Of Service:</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='8'> </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='8'><![CDATA[Based on the Different Lenght of Service Groups, it appears that <[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Ann Sal maxvalue (copy)_1475773328169222144:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='8'><![CDATA[has the highest percetage of attriton risk of <[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Ann Sal maxvalue (copy)_1475773328169222144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOS Monitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Lenght Of Service Monitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOS Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOS Group]' derivation='None' name='[none:LOS Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129369399300]' derivation='User' name='[usr:Calculation_932245129369399300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_DA9657032F5A4AE1A1C1F463A17D8D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action5_33E23DE4528042ECA1C6B73DD9575C25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Prediction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:LOS Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lenght Of Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>Lenght Of Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOS Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LOS_m]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOS Group]' derivation='None' name='[none:LOS Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOS_m]' derivation='Sum' name='[pcto:sum:LOS_m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[LOS_m]' derivation='Sum' name='[sum:LOS_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_ED7D93FB67BB48FDA2FA1B4096D04C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Age Group)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:LOS_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:LOS_m:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:LOS_m:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:LOS_m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:LOS_m:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:LOS_m:qk] + [federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:LOS_m:qk])</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:LOS Group:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Marital Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='10'>Marital Status Monitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245129365499906]' derivation='Sum' name='[sum:Calculation_932245129365499906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383509068558337]' derivation='User' name='[usr:Calculation_714383509068558337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245129369399300]' derivation='User' name='[usr:Calculation_932245129369399300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_DA9657032F5A4AE1A1C1F463A17D8D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action5_33E23DE4528042ECA1C6B73DD9575C25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;Prediction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:TableName:nk]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_714383509068558337:qk]' />
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:Calculation_932245129365499906:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_932245129369399300:qk]</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PS Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column datatype='string' name='[PS group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PSgroup_m]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PS group]' derivation='None' name='[none:PS group:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSgroup_m]' derivation='Sum' name='[pcto:sum:PSgroup_m:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[PSgroup_m]' derivation='Sum' name='[sum:PSgroup_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]'>
            <groupfilter function='level-members' level='[OU L1]' user:ui-action-filter='[Action3_23DFE273C00B46609E0F79AEB661CE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Ou L1)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:PSgroup_m:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:PSgroup_m:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[sum:PSgroup_m:qk]' />
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:PSgroup_m:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:PSgroup_m:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:PSgroup_m:qk:2] + [federated.19o0fe307tlvi211ubqpf1e7r83r].[pcto:sum:PSgroup_m:qk:2])</rows>
        <cols>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:PS group:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Reporting Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column caption='Reporting Month' datatype='string' name='[Calculation_521854621474664448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY())) + &apos; &apos; + STR(YEAR(DATEADD(&apos;month&apos;, -1, TODAY())))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_521854621474664448]' derivation='None' name='[none:Calculation_521854621474664448:nk]' pivot='key' type='nominal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_B7080DD15D404C07975F8A54F4B63420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[Action (Gender)]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Calculation_521854621474664448:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[Last Refreshed: <[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:Calculation_521854621474664448:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
          </datasources>
          <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
            <column datatype='string' name='[Ann Salary Group]' role='dimension' type='nominal' />
            <column caption='Atrition(Model Prediction)' datatype='real' name='[Atrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_1112670585525768193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [TableName] = &quot;Prediction&quot; THEN  [TableName]END)' />
            </column>
            <column caption='Avg Headcount' datatype='real' name='[Calculation_714383509068558337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670585525768193]/COUNTD([Month])' />
            </column>
            <column caption='Ann Sal maxvalue' datatype='real' name='[Calculation_895371921172742144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE  [Ann Salary Group]:[Calculation_932245129369399300]})' />
            </column>
            <column caption='Attrition Predict' datatype='integer' name='[Calculation_932245129365499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atrition] &gt; 0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Risk Rate' datatype='real' name='[Calculation_932245129369399300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_932245129365499906]) / [Calculation_714383509068558337]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
              </aliases>
            </column>
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371921172742144]' derivation='User' name='[usr:Calculation_895371921172742144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]</column>
            <column>[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19o0fe307tlvi211ubqpf1e7r83r].[usr:Calculation_895371921172742144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attrition Indicators'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
      </datasources>
      <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
          </aliases>
        </column>
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='84' h='11980' id='23' is-centered='0' is-fixed='true' is-scaled='1' param='//uug.vcm.cc/wholesale/UUAnalyticsHR/Dashboards - DO NOT DELETE/HSW Partnership Dashboard/hsw v2/data/Custom Categories/uu.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86849' id='27' param='vert' type-v2='layout-flow' w='88287' x='11640' y='12891'>
        </zone>
        <zone h='86849' id='28' param='horz' type-v2='layout-flow' w='11933' x='73' y='12891'>
        </zone>
        <zone forceUpdate='true' h='11458' id='29' type-v2='text' w='85652' x='13982' y='1172'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#003b00' fontsize='20'>UU Attrition Key Indicators</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10' italic='true'>This Dashboard gives a general overview  of our current workforce  in relation to Attrition trends and further  infrential analysis on the key significant indicators  established  Using The Logistic regression model and Akaike Information Criterion(AIC).</run>
          </formatted-text>
        </zone>
        <zone h='12630' id='32' name='Current Headcount' w='14714' x='68814' y='13411' />
        <zone h='5469' id='38' type-v2='dashboard-object' w='11054' x='439' y='65495'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9048378-CE2B-4117-BBE9-6ECDE9D3B5A7}&quot;'>
            <button-visual-state>
              <image-path>//uug.vcm.cc/wholesale/UUAnalyticsHR/Dashboards - DO NOT DELETE/HSW Partnership Dashboard/hsw v2/data/Custom Categories/Untitled (3).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='24349' id='48' name='Age' w='20351' x='48316' y='13411' />
        <zone h='12630' id='50' name='Attrition Risk Monitor' w='15886' x='83675' y='13411' />
        <zone h='29557' id='51' name='Lenght Of Service' w='56515' x='12079' y='38021' />
        <zone h='31250' id='52' name='Business Areas' w='56662' x='12006' y='67708' />
        <zone h='17578' id='57' name='Contract Type' w='30747' x='68741' y='63932' />
        <zone h='24349' id='58' name='Ethnicity' w='19253' x='12006' y='13411' />
        <zone h='17318' id='59' name='Action Type Starter' w='30820' x='68741' y='81771' />
        <zone h='19141' id='66' name='PS Group' w='30673' x='68814' y='26302' />
        <zone h='5599' id='98' mode='checkdropdown' name='Business Areas' param='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]' type-v2='filter' values='database' w='11347' x='293' y='13411' />
        <zone h='4427' id='117' name='Reporting Month' show-title='false' w='9004' x='90630' y='911' />
        <zone h='6250' id='130' mode='checkdropdown' name='Current Headcount' param='[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]' type-v2='filter' values='database' w='11347' x='220' y='24479' />
        <zone h='17708' id='139' name='Ann Salary' w='30747' x='68741' y='45964' />
        <zone h='24349' id='154' name='Gender (2)' w='16764' x='31406' y='13411' />
      </zones>
    </dashboard>
    <dashboard name='Attrition Monitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Attrion Risk Monitor         </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>         </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='15'>        </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='9'>Using Logistic regression model and Akaike Information Criterion(AIC) to estimate the effect of each selected Indicators (Statistically Significant),  we outlined 9 significant indicators of attrition risk.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='9'>These selected indicators are used to moinitor Attrition risk within our workforce.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
      </datasources>
      <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
          </aliases>
        </column>
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97134' id='54' param='horz' type-v2='layout-flow' w='98388' x='806' y='1433'>
            <zone h='97134' id='5' param='vert' type-v2='layout-flow' w='98388' x='806' y='1433'>
              <zone fixed-size='96' h='13542' id='7' is-fixed='true' type-v2='title' w='98388' x='806' y='1433'>
              </zone>
              <zone h='83592' id='24' param='horz' type-v2='layout-flow' w='98388' x='806' y='14975'>
                <zone fixed-size='152' h='83592' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='11127' x='806' y='14975'>
                  <zone fixed-size='153' h='83592' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='11127' x='806' y='14975'>
                    <zone fixed-size='229' h='29818' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='10835' x='952' y='15235'>
                      <zone h='6510' id='59' mode='checkdropdown' name='Reporting Month' param='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]' type-v2='filter' values='database' w='10835' x='952' y='15235'>
                      </zone>
                      <zone h='6510' id='62' mode='checkdropdown' name='Reporting Month' param='[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]' type-v2='filter' values='database' w='10835' x='952' y='21745'>
                      </zone>
                      <zone forceUpdate='true' h='2995' id='64' type-v2='text' w='10835' x='952' y='28255'>
                        <formatted-text>
                          <run bold='true' fontcolor='#002400'>UU Attrition</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='48' h='7292' id='63' is-fixed='true' type-v2='dashboard-object' w='10835' x='952' y='31250'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{06615918-D153-4633-9847-BFB428AE65C8}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Attrition Overview</caption>
                            <tooltip-text>UU Attrition Overview</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='11' />
                            <format attr='background-color' value='#002400' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6511' id='67' param='vert' type-v2='layout-flow' w='10835' x='952' y='38542'>
                        <zone h='6511' id='68' type-v2='dashboard-object' w='10835' x='952' y='38542'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{D9989C60-4056-429A-BA7F-A15EC971A447}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Att Risk Monitor</caption>
                              <tooltip-text>Attrition Predictions</tooltip-text>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='11' />
                              <format attr='background-color' value='#002400' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='133' h='17318' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='10835' x='952' y='45053'>
                      <zone h='6771' id='71' type-v2='dashboard-object' w='10835' x='952' y='45053'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{622C8093-0088-4D17-9EA7-EA9EDC642BF6}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Attrition KPI</caption>
                            <tooltip-text>Attrition key performance indicator</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='12' />
                            <format attr='background-color' value='#002400' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='10547' id='112' param='vert' type-v2='layout-flow' w='10835' x='952' y='51824' />
                    </zone>
                    <zone fixed-size='200' h='27084' id='111' is-fixed='true' type-v2='text' w='10835' x='952' y='62371'>
                      <formatted-text>
                        <run bold='true' fontcolor='#003e3a' fontsize='8'>Attrition Risk Key:</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#4d0d00'>Risk Of Attrition</run>
                        <run> &#10;&#10;</run>
                        <run bold='true' fontcolor='#003e3a'>No Risk of Attrition </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='83592' id='82' is-fixed='true' type-v2='layout-basic' w='87261' x='11933' y='14975'>
                  <zone h='38541' id='83' param='horz' type-v2='layout-flow' w='87261' x='11933' y='60026'>
                    <zone h='38541' id='84' name='Attrition Monitoring' w='87261' x='11933' y='60026'>
                      <layout-cache cell-count-w='11' fixed-size-h='124216' non-cell-size-w='406' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='26432' id='86' param='horz' type-v2='layout-flow' w='48755' x='50439' y='33594'>
                    <zone h='26432' id='103' is-fixed='true' type-v2='layout-basic' w='48755' x='50439' y='33594'>
                      <zone h='26432' id='87' param='horz' type-v2='layout-flow' w='20791' x='50439' y='33594'>
                        <zone fixed-size='244' h='26432' id='101' is-fixed='true' name='LOS Monitor' w='20791' x='50439' y='33594'>
                          <layout-cache minheight='171' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='26432' id='104' param='horz' type-v2='layout-flow' w='27964' x='71230' y='33594'>
                        <zone h='26432' id='100' name='Ann Sallary Monitor' w='27964' x='71230' y='33594'>
                          <layout-cache cell-count-w='12' minheight='151' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11761' id='88' type-v2='empty' w='14275' x='26208' y='14975'>
                  </zone>
                  <zone h='18619' id='105' is-fixed='true' type-v2='layout-basic' w='48755' x='50439' y='14975'>
                    <zone h='18619' id='91' param='horz' type-v2='layout-flow' w='20791' x='50439' y='14975'>
                      <zone h='18619' id='94' name='Marital Stat' w='20791' x='50439' y='14975'>
                        <layout-cache cell-count-w='7' minheight='150' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='18619' id='106' param='horz' type-v2='layout-flow' w='27964' x='71230' y='14975'>
                      <zone h='18619' id='93' name='Age Group Monitor' w='27964' x='71230' y='14975'>
                        <layout-cache cell-count-w='9' minheight='151' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='22004' id='95' param='horz' type-v2='layout-flow' w='9956' x='40483' y='14975'>
                    <zone h='22004' id='98' name='Current Headcount' w='9956' x='40483' y='14975'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='9766' id='96' name='Gender.' w='28550' x='11933' y='50260'>
                  </zone>
                  <zone h='23047' id='99' name='Attrition Risk Monitor' w='9956' x='40483' y='36979'>
                  </zone>
                  <zone h='11761' id='107' param='vert' type-v2='layout-flow' w='14275' x='26208' y='38499'>
                    <zone h='11761' id='115' name='LOS MaxValue' show-title='false' w='14275' x='26208' y='38499'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='11718' id='108' param='horz' type-v2='layout-flow' w='14275' x='11933' y='14975'>
                    <zone h='11718' id='110' name='Ann Sal MaxValue' show-title='false' w='14275' x='11933' y='14975'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11328' id='109' param='horz' type-v2='layout-flow' w='14275' x='11933' y='38932' />
                  <zone h='12239' id='113' param='vert' type-v2='layout-flow' w='14275' x='11933' y='26693' />
                  <zone h='11763' id='114' param='vert' type-v2='layout-flow' w='14275' x='26208' y='26736' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12240' id='11' is-centered='0' is-scaled='1' param='//uug.vcm.cc/wholesale/UUAnalyticsHR/Dashboards - DO NOT DELETE/HSW Partnership Dashboard/hsw v2/data/Custom Categories/uu.png' type-v2='bitmap' w='13104' x='86164' y='2083' />
        <zone h='3516' id='12' name='Reporting Month' show-title='false' w='17716' x='66911' y='2083' />
      </zones>
    </dashboard>
    <dashboard name='Attrition Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>UU Attrition Overview</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='9'>This Dashboard gives a general overview  of our current workforce  in relation to Attrition trends and further </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='9'> infrential analysis on the key significant indicators  established  Using The Logistic regression model  and  Akaike Information</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='9' italic='true'> Criterion(AIC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.19o0fe307tlvi211ubqpf1e7r83r' />
      </datasources>
      <datasource-dependencies datasource='federated.19o0fe307tlvi211ubqpf1e7r83r'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column caption='Ou L1' datatype='string' name='[OU L1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Corporate Affairs &amp; Communications&quot;' value='Corporate Affairs &amp; Comms' />
          </aliases>
        </column>
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OU L1]' derivation='None' name='[none:OU L1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97134' id='54' param='horz' type-v2='layout-flow' w='98388' x='806' y='1433'>
            <zone h='97134' id='5' param='vert' type-v2='layout-flow' w='98388' x='806' y='1433'>
              <zone fixed-size='96' h='13542' id='7' is-fixed='true' type-v2='title' w='98388' x='806' y='1433'>
              </zone>
              <zone h='83592' id='24' param='horz' type-v2='layout-flow' w='98388' x='806' y='14975'>
                <zone fixed-size='153' h='83592' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='11201' x='806' y='14975'>
                  <zone h='83592' id='56' param='vert' type-v2='layout-flow' w='11201' x='806' y='14975'>
                    <zone fixed-size='229' h='29818' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='10909' x='952' y='15235'>
                      <zone h='6510' id='59' mode='checkdropdown' name='Business Area' param='[federated.19o0fe307tlvi211ubqpf1e7r83r].[none:OU L1:nk]' type-v2='filter' values='database' w='10909' x='952' y='15235'>
                      </zone>
                      <zone h='6510' id='62' mode='checkdropdown' name='Current Headcount' param='[federated.19o0fe307tlvi211ubqpf1e7r83r].[mn:Month:ok]' type-v2='filter' values='database' w='10909' x='952' y='21745'>
                      </zone>
                      <zone forceUpdate='true' h='2995' id='64' type-v2='text' w='10909' x='952' y='28255'>
                        <formatted-text>
                          <run bold='true' fontcolor='#002400'>UU Attrition</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='48' h='7292' id='63' is-fixed='true' type-v2='dashboard-object' w='10909' x='952' y='31250'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{06615918-D153-4633-9847-BFB428AE65C8}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Attrition Overview</caption>
                            <tooltip-text>UU Attrition Overview</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='11' />
                            <format attr='background-color' value='#002400' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6511' id='67' param='vert' type-v2='layout-flow' w='10909' x='952' y='38542'>
                        <zone h='6511' id='68' type-v2='dashboard-object' w='10909' x='952' y='38542'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{D9989C60-4056-429A-BA7F-A15EC971A447}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Att Risk Monitor</caption>
                              <tooltip-text>Attrition Predictions</tooltip-text>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='11' />
                              <format attr='background-color' value='#002400' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='52' h='6771' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='10909' x='952' y='45053'>
                      <zone h='6771' id='71' type-v2='dashboard-object' w='10909' x='952' y='45053'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{622C8093-0088-4D17-9EA7-EA9EDC642BF6}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Attrition KPI</caption>
                            <tooltip-text>Attrition key performance indicator</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='12' />
                            <format attr='background-color' value='#002400' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='319' h='42578' id='94' is-fixed='true' type-v2='empty' w='10909' x='952' y='51824'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='668' h='83592' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='48902' x='12007' y='14975'>
                  <zone h='83592' id='29' param='vert' type-v2='layout-flow' w='48902' x='12007' y='14975'>
                    <zone fixed-size='78' h='11198' id='36' is-fixed='true' name='Attrition by Gender' w='48902' x='12007' y='14975'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='72394' id='34' name='Business Area' w='48902' x='12007' y='26173'>
                      <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='83592' id='37' param='vert' type-v2='layout-flow' w='38277' x='60909' y='14975'>
                  <zone fixed-size='161' h='20964' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='38277' x='60909' y='14975'>
                    <zone h='20964' id='39' name='Current Headcount' w='12759' x='60909' y='14975'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='20964' id='40' name='Average Leaver' w='12759' x='73668' y='14975'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='20964' id='42' name='Attrition Rate' w='12759' x='86427' y='14975'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='227' h='30599' id='43' is-fixed='true' name='Annual Salary' w='38277' x='60909' y='35939'>
                    <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='32029' id='46' name='Age Profile' w='38277' x='60909' y='66538'>
                    <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12240' id='11' is-centered='0' is-scaled='1' param='//uug.vcm.cc/wholesale/UUAnalyticsHR/Dashboards - DO NOT DELETE/HSW Partnership Dashboard/hsw v2/data/Custom Categories/uu.png' type-v2='bitmap' w='13104' x='86164' y='2083' />
        <zone h='3516' id='12' name='Reporting Month' show-title='false' w='17716' x='66911' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
